[stefcal]
calibrate_ifrs = all
critical_flag_threshold = 20
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_RES
feed_angle.enable_pa = 0
feed_angle.feed_angle = 90
feed_angle.read_ms = 0
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 130.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = S83 -5*
img_sel.imaging_npix = 2048
img_sel.imaging_padding = 1.2
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = IQ
img_sel.imaging_taper_bmaj = 12
img_sel.imaging_taper_bmin = 12
img_sel.imaging_taper_bpa = 0
img_sel.imaging_taper_gauss = 1
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.e_enable = 0
me.fix_freq_smearing = None
me.fix_time_smearing = None
me.p_advanced = 0
me.p_enable = 1
me.smearing_count = all
me.use_smearing = 0
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_bitflag_1 = 1
ms_rfl.read_bitflag_2 = 1
ms_rfl.read_bitflag_3 = 1
ms_rfl.read_legacy_flags = 1
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_channel_end = 57
ms_sel.ms_channel_start = 3
ms_sel.ms_channel_step = 2
ms_sel.ms_corr_sel = 2x2, diagonal terms only
ms_sel.ms_ifr_subset_str = S83 -5*
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = A773_B0.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
ms_sel.tile_size = 1500
remove_stefcal_diff_gains = 0
remove_stefcal_gains = 1
remove_stefcal_ifr_gains = 0
run_purr = 0
stefcal_average = 2
stefcal_average_1 = 1
stefcal_average_de = 2
stefcal_de_freqint = 0
stefcal_de_freqsmooth = 0
stefcal_de_timeint = 30
stefcal_de_timesmooth = 0
stefcal_delta = 1e-06
stefcal_delta_1 = 1e-06
stefcal_delta_2 = 1e-06
stefcal_delta_de = 1e-06
stefcal_diff_gain_table = diffgains.cp
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 1e-06
stefcal_diffgain.enable = 1
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 0
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqint = 0
stefcal_diffgain.freqsmooth = 0
stefcal_diffgain.implementation = GainDiag
stefcal_diffgain.label = dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.table = diffgain.cp
stefcal_diffgain.timeint = 30
stefcal_diffgain.timesmooth = 0
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_epsilon_de = 0.0001
stefcal_epsilon_g = 1e-06
stefcal_eqtype = model
stefcal_ff = 0
stefcal_ff_1 = 1
stefcal_ff_de = 0
stefcal_g_freqint = 1
stefcal_g_freqsmooth = 0
stefcal_g_timeint = 4
stefcal_g_timesmooth = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-6
stefcal_gain.enable = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.98
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 4
stefcal_gain.timesmooth = 0
stefcal_gain.visualize = 0
stefcal_gain.weigh = 0
stefcal_gain1.enable = 0
stefcal_gain_mode = solve-save
stefcal_gain_reset = 0
stefcal_gain_table = gains.cp
stefcal_ifr_gains = 0
stefcal_implementation = GainDiag
stefcal_niter1_g = 20
stefcal_niter2_g = 100
stefcal_niter_de = 20
stefcal_niter_g = 100
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_omega = 0.5
stefcal_omega_1 = 1.65
stefcal_omega_de = 0.5
stefcal_quota_de = 0.99
stefcal_quota_g = 0.95
stefcal_rescale = scalar
stefcal_verbose = 2
stefcal_visualize = 1
stefcal_weigh_de = 0
stefcal_weigh_g = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = pybdsm-b0init.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_de = 0
visualize_flag_unity = 1
visualize_g = 1
visualize_norm_offdiag = 0

