[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=pyxis-intro.tex
masterDocument=
name=PyxisIntro
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pyxis-a773.conf]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=none
Mode=
ReadWrite=true

[document-settings,item:pyxis-intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:pyxis-wsrt21cm.py]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Python
Indentation Mode=python
Mode=Python
ReadWrite=true

[item:pyxis-a773.conf]
archive=true
column=15
encoding=UTF-8
highlight=None
line=50
mode=
open=true
order=1

[item:pyxis-intro.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=294
mode=LaTeX
open=true
order=2

[item:pyxis-wsrt21cm.py]
archive=true
column=2
encoding=UTF-8
highlight=Python
line=49
mode=Python
open=true
order=0

[item:pyxisintro.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:pyxis-a773.conf]
CursorColumn=15
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:pyxis-intro.tex]
CursorColumn=14
CursorLine=294
JumpList=
ViMarks=

[view-settings,view=0,item:pyxis-wsrt21cm.py]
CursorColumn=2
CursorLine=49
JumpList=
ViMarks=
